// ObjectDemo.idl : IDL source for ObjectDemo
//

// This file will be processed by the MIDL tool to
// produce the type library (ObjectDemo.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(CF2C8CEE-F445-4F90-99D2-1277679D8597),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IObjectDemoSimulation : IDispatch{
	[id(1)] HRESULT InvokePreferenceSettings();
	[id(2)] HRESULT InvokeDefaultSettings();
	[id(3)] HRESULT InvokeOnExperimentChanged();
};
[
	uuid(9EB5244B-E488-42D0-AF91-6CE7DB618FD1),
	version(1.0),
]
library ObjectDemoLib
{
	importlib("stdole2.tlb");
	[
		uuid(bbd24dca-ec3c-4a5b-801b-1024bc1512f6)		
	]
	coclass ObjectDemoSimulation
	{
		[default] interface IObjectDemoSimulation;
	};
};

